#MyEclipse Usage Data
#Sat Feb 07 00:46:07 CST 2015
bundle/com.genuitec.eclipse.jpt.jaxb=6
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.server.jetty.ui=0
bundle/com.genuitec.eclipse.server.jboss.core=0
bundle/com.genuitec.eclipse.server.jetty.core=0
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.templates=6
bundle/com.genuitec.pulse.installer.base=6
bundle/com.genuitec.pulse.client.delivery.package.runtime=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=0
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.maven=2
misc/core_version=13.0.0.me201407141442
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=6
bundle/com.genuitec.eclipse.springframework=6
bundle/com.genuitec.eclipse.memory=6
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.eclipse.server.geronimo.core=2
bundle/com.genuitec.pulse2.common=6
bundle/com.genuitec.eclipse.ws.blue=0
editor/org.eclipse.wst.css.core.csssource.source=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.server.core=6
bundle/com.genuitec.eclipse.ws=1
bundle/com.genuitec.eclipse.server.ui=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common=6
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=2
editor/com.genuitec.eclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=6
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.eclipse.blue.migration=6
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=1
bundle/com.genuitec.mobile.build.native=0
bundle/com.genuitec.eclipse.server.weblogic.core=0
bundle/com.genuitec.eclipse.maven.wtp.spring=0
bundle/com.genuitec.eclipse.browser=1
bundle/com.genuitec.eclipse.blue.server.waslp.core=4
bundle/com.genuitec.eclipse.core.common=6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=5
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
perspective/com.genuitec.eclipse.imageeditor.perspective=1
bundle/com.genuitec.eclipse.portlet=2
bundle/com.genuitec.eclipse.mobile.html5.core.ui=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.myeclipse.compatibility=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=6
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.server.jonas.ui=0
bundle/com.genuitec.eclipse.blue.websphere.core=4
bundle/com.genuitec.eclipse.mobile.phonegap.core=6
bundle/com.genuitec.eclipse.server.tomee.core=0
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.server.jonas.core=0
bundle/com.genuitec.eclipse.struts=6
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.eclipse.server.glassfish.ui=0
bundle/com.genuitec.myeclipse.icefaces=6
bundle/com.genuitec.eclipse.server.custom.ui=0
bundle/com.genuitec.pulse.client.common.widgets.ui=6
bundle/com.genuitec.eclipse.fileview=6
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.server.jrun.ui=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=6
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.blue.server.waslp.ui=4
bundle/com.genuitec.eclipse.hibernate=1
misc/period=2100000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=0
bundle/com.genuitec.eclipse.maven.wtp.struts=0
bundle/com.genuitec.org.hibernate.eclipse.console=1
bundle/com.genuitec.eclipse.imageeditor=1
bundle/com.genuitec.eclipse.ws.xfire=6
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=0
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.server.oracle.ui=0
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=1
bundle/com.genuitec.eclipse.server.jrun.core=0
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=2
bundle/com.genuitec.eclipse.lib.jpa2=1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=4
bundle/com.genuitec.eclipse.server.oracle.core=0
bundle/com.genuitec.eclipse.core=6
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=6
bundle/com.genuitec.eclipse.blue.websphere.ui=4
bundle/com.genuitec.eclipse.server.weblogic.ui=0
bundle/com.genuitec.eclipse.blue.server.wasce.ui=0
bundle/com.genuitec.eclipse.j2eedt.ui=6
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=6
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
editor/com.genuitec.eclipse.webdesigner3.editors.html=4
bundle/com.genuitec.eclipse.struts2=5
bundle/com.genuitec.eclipse.blue.server.wasce.core=0
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.blue.doc=0
bundle/com.genuitec.eclipse.lib.hibernate41=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=0
bundle/com.genuitec.eclipse.server.glassfish.core=0
bundle/com.genuitec.eclipse.mobile.common=5
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.nodejs=0
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=0
bundle/com.genuitec.org.hibernate.eclipse=1
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.maven.wtp.hibernate=0
bundle/com.genuitec.eclipse.ws.jaxrs=6
view/com.genuitec.eclipse.meexplorer.MENavigator=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=6
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=6
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.eclipse.lib.hibernate33=1
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=1
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=6
bundle/com.genuitec.eclipse.derby=4
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.lib.spring31=1
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.migration.ui=6
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=6
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=0
bundle/com.genuitec.eclipse.jsf.designer=5
bundle/com.genuitec.eclipse.jsf=6
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=1
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.eclipse.server.jboss.ui=0
bundle/com.genuitec.eclipse.desktop=0
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
bundle/com.genuitec.eclipse.persistence.jpa=6
misc/systemId=1fAD6a907036BC6C096
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.eclipse.blue.ejbdeploy=0
editor/com.genuitec.ui.browser.editor=6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=6
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.lib.spring3=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=5
bundle/com.genuitec.eclipse.lib.spring2=1
bundle/com.genuitec.eclipse.editor.json=5
bundle/com.genuitec.eclipse.server.tomee.ui=0
misc/licensee=admin
bundle/com.genuitec.eclipse.server.resin.core=0
bundle/com.genuitec.org.eclipse.webbrowser=1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.eclipse.server.resin.ui=0
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=6
bundle/com.genuitec.eclipse.server.custom.core=0
bundle/com.genuitec.eclipse.sqlexplorer=6
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=6
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=6
bundle/com.genuitec.eclipse.blue.editor=2
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2015-2-6 16\:46\:07
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.dashboard=6
bundle/com.genuitec.eclipse.icefaces.doc=0
